@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'west-avenue';
  src: url('./assets/West\ Avenue.otf') format('opentype');
}

@font-face {
  font-family: 'radio-grotesk';
  src: url('./assets/RadioGrotesk-Regular.otf') format('opentype');
  font-weight: normal;
}

@font-face {
  font-family: 'radio-grotesk';
  src: url('./assets/RadioGrotesk-Bold.otf') format('opentype');
  font-weight: bold;
}

:root {
  --yellow: #ffff33;
  --blue: #079BF5;
  --blue-bg:#079BF5;
  --pink: #FB48C4;
  --pink-bg: #FB48C4;
  
}

.page-header {
  @apply text-2xl font-bold
}


body {
  margin: 0;
  font-family: 'Prompt', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html, body {
  height: 100vh;
  width: 100vw;
}

::target-text, div {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; 
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.blue-bg {
  background-color: var(--blue-bg);
}

.yellow {
  background-color: var(--yellow);
}

.blue {
  color: var(--blue);
}

.pink {
  color: var(--pink);
}

.pink-bg {
  background-color: var(--pink-bg);
}

.sticker {
  z-index: 1000;
}

.img-container{
  padding-top: 3rem;
}

svg {
  fill: white;
}

select.blue, select.blue:focus, select.blue:active, select.blue:focus-visible {
  border: 1px solid var(--blue);
  padding: 0 1rem;
}

div:where(.swal2-container) button:where(.swal2-styled).swal2-confirm {
  border: 0 !important;
  border-radius: 2rem !important;
  /* padding: 0.25rem !important; */
  background: initial !important;
  background-color: var(--pink-bg) !important;
  color: #fff;
  font-weight: bold !important;
  font-size: 1em;
}

div:where(.swal2-container) h2:where(.swal2-title) {
  position: relative;
  max-width: 100%;
  padding: 0 !important;
  color: inherit;
  font-size: 16px !important;
  font-weight: normal !important;
  text-align: center !important;
  text-transform: none;
  word-wrap: break-word;
  font-family: 'Prompt', sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

div:where(.swal2-container).swal2-top, div:where(.swal2-container).swal2-center, div:where(.swal2-container).swal2-bottom {
  grid-template-columns: auto minmax(0, 1fr) auto;
  padding:0px !important;
}

body {
  @apply font-radio-grotesk
}